#release configuration
#Thu Dec 08 13:10:59 CST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/ParkerDuncanDev/Spring-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
